# mocking-and-tdd

./: .gitignore  README.md
Banking/: pom.xml
Banking/src/main/java/: Main.java
Banking/src/main/java/banking/: Account.java  Bank.java  BankManager.java  Customer.java  Movement.java  RealAccount.java  RealBank.java  RealCustomer.java  RealMovement.java
Banking/src/main/java/banking/data/access/: AccountDAO.java  BankDAO.java  CustomerDAO.java  DAO.java  DBConnector.java  Env.java  FakeDB.java  FakeDB2.java  IDAO.java  MovementDAO.java
Banking/src/main/java/dk/cphbusiness/app/: HelloApplication.java
Banking/src/main/java/dk/cphbusiness/cors/: CorsRequestFilter.java  CorsResponseFilter.java
Banking/src/main/java/dk/cphbusiness/rest/: AccountResource.java  BankResource.java  CustomerResource.java  HelloRestService.java  MovementResource.java  Resource.java
Banking/src/main/java/miscellaneous/: BankTool.java  BaseCustomer.java
Banking/src/main/webapp/WEB-INF/: web.xml
Banking/src/test/java/banking/: AccountTest.java  BankTest.java  CustomerTest.java  DAOTest.java  FakeManagerTest.java  ManagerTest.java  MovementTest.java
BankingContract/: pom.xml
BankingContract/src/main/java/dk/cphbusiness/banking/: AccountDTO.java  BankDTO.java  BankManager.java  BankManagerHolder.java  CustomerDTO.java  Main.java  MovementDTO.java
BankingContract/src/test/java/dk/cphbusiness/banking/: BankManagerTest.java
EndpointTest/: resttest.postman_collection.json
Python/: frontend_test.py
SQLScripts/: add_account.sql  add_bank.sql  add_customer.sql  generate_tables.sql  get_account.sql  get_bank.sql  get_customer.sql  init.sql  make_transfer.sql  setup_fbanking.sql
assignments/: assignment-1.md  assignment-2.md  assignment-4.md  assignment-5.md
test-client/: accounts.html  customers.html  index.html  index.js  main.css  movements.html  package.json
test-client/SeleniumTest/src/test/: FrontendTest.java
